<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>frontend</title>
        <script src="https://maps.api.2gis.ru/2.0/loader.js?pkg=full&apikey=c1bd7695-4a8d-41ff-8623-37fa676ef758"></script>
        <!-- <link
            rel="stylesheet"
            href="https://maps.api.2gis.ru/2.0/css/maps.css" /> -->
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
